user nginx;

#error_log  /var/log/nginx/error.log warn;
error_log /dev/stdout warn;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log main;
    #error_log /var/log/nginx/error.log;
    access_log /dev/stdout main;
    error_log /dev/stdout;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout           60;
    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    send_timeout                60;
    uwsgi_read_timeout          60;

    charset utf-8;

    # max upload size
    client_max_body_size 10M;
    client_body_buffer_size 256K;
    large_client_header_buffers 4 64k;
    proxy_read_timeout 60s;

    # compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_buffers 16 8k;
    gzip_min_length 1100;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # See https://laravel.com/docs/9.x/octane#reloading-the-workers
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8080;
        server_name localhost;

        root /var/www/html/public;

        server_tokens off;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location /index.php {
            try_files /not_exists @octane;
        }

        location / {
            try_files $uri $uri/ @octane;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        location = /robots.txt  {
            access_log off;
            log_not_found off;
        }

        error_page 404 /index.php;

        location @octane {
            set $suffix "";

            if ($uri = /index.php) {
                set $suffix ?$query_string;
            }

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header SERVER_PORT $server_port;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_pass http://127.0.0.1:8000$suffix;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}